; Cấu hình chung
[global/wm]
include-file = ~/.config/polybar/colors.ini 

; Thanh Polybar chính
[bar/custom]
width = 100%
height = 30
radius = 5
background = #222222
foreground = #FFFFFF
line-size = 2
padding-left = 1
padding-right = 1
module-margin = 1

; Font chữ (cài font trước nếu dùng icon)
font-0 = "SpaceMono:size=10;2"
font-1 = "SpaceMono:size=10;2"

; Vị trí module   workspaces
modules-left = workspaces
modules-center = date
modules-right = volume

; Module Workspaces (cho i3/bspwm)
[module/workspaces]
type = internal/i3 
pin-workspaces = true
label-active = %name%
label-active-background = #333333
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

; Module Ngày giờ
[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y%
time = %H:%M
label = %date% %time%

; Module Âm lượng
[module/volume]
type = internal/alsa
format-volume = <label-volume>
label-volume = [ VOL %percentage%% ]
label-muted = [ muted ]
scroll-up = amixer set Master 10%+
scroll-down = amixer set Master 10%-

; Module Độ sáng
[module/brightness]
type = custom/script
exec = brightnessctl | grep -oP '\d+%'
interval = 1
format = <label>
label = ☀ %output%
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-
